<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */

        li{
            /* display: inline; */
            list-style: square inside;
        }

        header{
            background-color: black;
            color: white;
            height: 70px;
        }

        p{
            text-align: center;
            border: 2px solid red;
        }

        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
            position: relative;
        }

        .box1{
            height: 200px;
            width: 200px;
            background-color: rgb(0, 255, 21);
        }

        .box2{
            height: 200px;
            width: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, corporis? Rerum dolores facere eligendi odio accusamus voluptatum officia optio sequi. Obcaecati tenetur totam ab amet id, esse velit nulla pariatur.</p>
        <div class="box1">I am box1</div>
        <div class="box2">I am box2</div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>
</html>