<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            display: inline;
            font-size: 3vw;
            padding: 0 13px;
        }

        header{
            padding: 20px;
            background-color: black;
            color: white;
            /* position: sticky; */
            top: 0;

        }

        .container{
            min-height: 2000px;
            background-color:aquamarine;
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="container">

    </div>
</body>
</html>