<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 60px;
            background-color: black;
            color: white;
        }

        .navbar ul li {
            display: inline-block;
            margin: 20px 68px;
            font-size: 20px;
        }

        .navbar ul li a{
            color: bisque;
            text-decoration: none;
        }

        .right{
            height: 90vh;
            display: inline-block;
            width: 50%;
            background-color: rgb(0, 171, 0);
        }

        .left{
            height: 90vh;
            display: inline-block;
            width: 50%;
            background-color: red;
            /* visibility: hidden; */
            /* ye jagah blank karega */
        }

        footer{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: cyan;
            color: black;
            padding: 20px;
            text-transform: uppercase;
        }

        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="right">
        Lorem ipsum dolor sit.
    </div><div class="left">
        Lorem ipsum dolor sit.
    </div>
    <footer>
        <p class="center">Copyright &copy; Practice 4</p>
    </footer>
</body>
</html>