<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 - Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 60px;
            background: black;
            color: white;
        }
        .content{
            background: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
        }
        footer{
            background-color: rebeccapurple;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa veniam porro natus molestiae dolor accusamus ea voluptates vero odio et. Iure sed vero totam repellendus.
    </div>
    <footer>
        <p class="center">Copyright &copy; sportmania1000</p> 
    </footer>
</body>
</html>