<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            padding: 34px;
        }

        li{
            list-style: none;
            display: inline;
            padding: 0 34px;
        }

        header{
            background-color: black;
            color: white;
        }

        .left{
            height: 80vh;
            width: 40vw;
            background-color: aqua;
        }

        .right{
            height: 80vh;
            width: 40vw;
            background-color: blueviolet; 
        }

        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quas facere voluptatibus molestiae, ducimus quam illum fugit ipsam repudiandae vel aliquam dignissimos dolores veniam blanditiis corporis nihil temporibus repellat qui.</div>

        <div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas repellat nihil voluptate maxime! Tempore unde consequuntur totam et mollitia, repudiandae ab, corrupti optio neque, culpa non odit nihil placeat sed aliquam sunt excepturi laboriosam eveniet a obcaecati beatae officiis quisquam! Perferendis nemo earum vitae, laborum veniam sapiente corrupti cum? Esse, nihil. Eveniet aperiam explicabo quis saepe quod debitis dolor ex.</div>
    </div>
</body>
</html>