<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 900px;
            height: 900px;

            background-color: blueviolet;
            color: yellow;
            border: 2px solid red;
            background-image: url("Marine_Lines_Mumbai_2021.jpg");
            /* background-repeat: no-repeat; */
            /* background-size: 100px 100px; */
            /* background-position: center;
            background-attachment: fixed; */
            back
        }
        body{
            /* background-image: url("Marine_Lines_Mumbai_2021.jpg");
            background-repeat: no-repeat;
            background-size: contain; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex iure autem, esse eos ad, doloremque eveniet quasi laudantium possimus sapiente! Quo dolores voluptas at doloremque, tenetur ullam error similique.
    </div>
</body>
</html>