<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice</title>
    <style>
        ul{
            background-color: black;
            color:cornsilk;
            width: 200px;
            height: 400px;
        }
        .main{
            color: red;
        }
        .bg{
            width: 344px;
            height: 344px;
            background-image: url("Marine_Lines_Mumbai_2021.jpg");
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 400px 300px;
            background-attachment:scroll;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, odio asperiores ipsum obcaecati architecto eaque sint exercitationem iusto libero fugit?
    </div>
    <div class="bg">

    </div>
</body>
</html>